# backend

./: Dockerfile  SmartParkingAppEAFIT.slnx
SmartParkingAppEAFIT.API/: GlobalSuppressions.cs  Program.cs  SmartParkingAppEAFIT.API.csproj  SmartParkingAppEAFIT.API.http  WeatherForecast.cs  appsettings.Development.json
SmartParkingAppEAFIT.API/Controllers/: ExampleController.cs  WeatherForecastController.cs
SmartParkingAppEAFIT.API/Extensions/: ServiceCollectionExtensions.cs
SmartParkingAppEAFIT.API/Hubs/: ChatHub.cs
SmartParkingAppEAFIT.API/Properties/: launchSettings.json
SmartParkingAppEAFIT.API/Validators/Examples/: ExampleValidator.cs
SmartParkingAppEAFIT.Application/: SmartParkingAppEAFIT.Application.csproj
SmartParkingAppEAFIT.Application/Commons/: ResultErrorExtensionService.cs
SmartParkingAppEAFIT.Application/Commons/Messages/: ErrorMessages.cs  InformationMessages.cs  SuccessMessages.cs  ValidationMessages.cs
SmartParkingAppEAFIT.Application/DTOs/Examples/: ExampleDTO.cs
SmartParkingAppEAFIT.Application/Extensions/: ServiceCollectionExtensions.cs
SmartParkingAppEAFIT.Application/Services/Examples/: ExampleService.cs
SmartParkingAppEAFIT.Domain/: SmartParkingAppEAFIT.Domain.csproj  stylecop.json
SmartParkingAppEAFIT.Domain/Commons/Results/: Result.cs  ResultError.cs  ResultSuccess.cs
SmartParkingAppEAFIT.Domain/Interfaces/Examples/: IExampleRepository.cs  IExampleService.cs
SmartParkingAppEAFIT.Domain/Interfaces/Seeders/: IActionSeeder.cs
SmartParkingAppEAFIT.Domain/Interfaces/UnitOfWorks/: IUnitOfWork.cs
SmartParkingAppEAFIT.Domain/Interfaces/Utils/: IGenericHttpClient.cs
SmartParkingAppEAFIT.Infrastructure/: SmartParkingAppEAFIT.Infrastructure.csproj
SmartParkingAppEAFIT.Infrastructure/Data/: DataBaseContext.cs
SmartParkingAppEAFIT.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SmartParkingAppEAFIT.Infrastructure/Http/: GenericHttpClient.cs  HttpUtils.cs
SmartParkingAppEAFIT.Infrastructure/Repositories/Example/: ExampleRepository.cs
SmartParkingAppEAFIT.Infrastructure/Repositories/UnitOfWorks/: UnitOfWork.cs
SmartParkingAppEAFIT.Shared/: SmartParkingAppEAFIT.Shared.csproj
SmartParkingAppEAFIT.Shared/Extensions/: ResultExtensions.cs
